# flyingnews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fly_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly_news/ImagePickerPackge/: ImagePicker.java  ImageRotator.java  ImageUtils.java  MyFileProvider.java  StoreImage.kt
app/src/main/java/com/fly_news/activity/: Actitivty_Main.kt  Activity_Login.kt  Activity_NewsDetail.kt  Activity_Signup.kt  Activity_Splash.kt
app/src/main/java/com/fly_news/adapter/: Home_Fragment_Adapter.kt  NewsListAdapter.kt  Topic_Fragment_Adapter.kt
app/src/main/java/com/fly_news/fragments/: Configuration_Fragment.kt  Home_Fragment.kt  LeadStories_Fragment.kt  Menus_Frafment.kt  Search_Frafment.kt  Topics_Frafment.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  fb_btn_bg.xml  grediant_effect.xml  ic_about_us.xml  ic_active_checkbox.xml  ic_active_home.xml  ic_active_menus.xml  ic_active_search_ico.xml  ic_active_setting.xml  ic_active_topic_ico.xml  ic_back_black.xml  ic_back_blue.xml  ic_bookmark.xml  ic_call_ico.xml  ic_email.xml  ic_facebook_logo.xml  ic_faq_ico.xml  ic_full_name.xml  ic_inacive_checkbox.xml  ic_inactive_home.xml  ic_inactive_menus_ico.xml  ic_inactive_search_ico.xml  ic_inactive_setting_ico.xml  ic_inactive_topic_ico.xml  ic_language_ico.xml  ic_menu.xml  ic_or_img.xml  ic_padlock.xml  ic_privecy_policy_ico.xml  ic_right_back_ico.xml  ic_search_file.xml  ic_term_condition_ico.xml  ic_user.xml  ic_user_add.xml  ic_user_ico.xml  profile_img_bg.xml  search_field_shadow_bg.xml  shadow_line.xml  shadow_line_bottom.xml  shadow_rectangle_bg.xml  (+3 more)
app/src/main/res/layout/: activity__splash.xml  activity_login.xml  activity_main.xml  activity_newsdetail.xml  activity_progress_dialog.xml  activity_signup.xml  configuration_fragment.xml  custum_tab_textview.xml  fragment_home.xml  fragment_leadstories.xml  header_view.xml  menus_fragment.xml  news_article_view.xml  search_fragment.xml  topics_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fly_news/: ExampleUnitTest.kt
(+13 files in other folders)
