<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Actitivty_Main"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/action_bar"
        layout="@layout/header_view"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_below="@id/action_bar"
        android:layout_above="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/bottom_nav_colors"
        android:background="@drawable/shadow_line"
        app:menu="@menu/navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>